# SmartTrace

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cukamartin/microservicestracing/: MicroservicesTracingApplication.java
backend/src/main/java/com/cukamartin/microservicestracing/config/: ElasticConfig.java
backend/src/main/java/com/cukamartin/microservicestracing/controller/: TraceController.java
backend/src/main/java/com/cukamartin/microservicestracing/model/: Edge.java  EdgeData.java  JsonTrace.java  Node.java  NodeData.java  Trace.java  TraceGraph.java  TraceGroup.java
backend/src/main/java/com/cukamartin/microservicestracing/model/enums/: InvocationDirection.java  InvocationProtocol.java  SortChosen.java
backend/src/main/java/com/cukamartin/microservicestracing/repository/: TraceRepository.java
backend/src/main/java/com/cukamartin/microservicestracing/service/api/: TraceService.java
backend/src/main/java/com/cukamartin/microservicestracing/service/impl/: TraceServiceImpl.java
etc/: checkstyle.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/header/: header.component.html  header.component.ts
frontend/src/app/core/models/: TraceGroup.model.ts  edge.model.ts  jsonTrace.model.ts  node.model.ts  sort.model.ts  timeButton.model.ts  timeItem.model.ts  trace.model.ts
frontend/src/app/core/search-field/: search-field.component.css  search-field.component.html  search-field.component.ts
frontend/src/app/core/search-field/time-picker/: time-picker.component.css  time-picker.component.html  time-picker.component.ts
frontend/src/app/core/search-field/time-picker/time-item/: time-item.component.css  time-item.component.html  time-item.component.ts
frontend/src/app/core/services/: api.service.ts  trace.service.ts
frontend/src/app/core/treant-tree/: treant-tree.component.css  treant-tree.component.html  treant-tree.component.ts
frontend/src/app/dashboard/: dashboard.module.ts
frontend/src/app/dashboard/dependency-graph/: dependency-graph.component.css  dependency-graph.component.html  dependency-graph.component.ts
frontend/src/app/dashboard/item/: item.component.css  item.component.html  item.component.ts
frontend/src/app/dashboard/list/: list.component.html  list.component.ts
frontend/src/app/dashboard/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
frontend/src/app/shared/: octicon.directive.ts  shared.module.ts
frontend/src/assets/js/: Treant.js
frontend/src/environments/: environment.prod.ts  environment.ts
